# SonarCloud configuration for Monorepo with React.js and Django

# Required properties
sonar.projectKey=ef1e4113895aa29a51cbf47ea2ef02ed7285b053
sonar.organization=SOHAM_PANCHAL
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}  # Use GitHub secret to inject the token securely

# Project name
sonar.projectName=finalyear-repo

# Define paths for React and Django
sonar.sources=frontend/src,backend
sonar.tests=frontend/src,backend/tests

# For React.js (frontend)
sonar.javascript.lcov.reportPaths=frontend/lcov-report/lcov-report.json
sonar.javascript.file.suffixes=.js,.jsx,.ts,.tsx

# For Django (backend)
sonar.python.coverage.reportPaths=backend/coverage/coverage.xml
sonar.python.version=3.9

# Exclude specific directories (like node_modules, build)
sonar.exclusions=**/node_modules/**,**/build/**,**/static/**,**/migrations/**,**/frontend/build/**